<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-image: url(./image/0001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .topMenu {
            list-style-type: none;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 8vh;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .topMenu li {
            padding: 5px 20px;
            font-weight: 600;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <ul class="topMenu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </header>

    <section>

    </section>

    <footer>

    </footer>
</body>
</html>